{
  "name": "HeadlessVidX",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "express": "^4.19.2",
    "playwright": "^1.44.1",
    "playwright-extra": "^4.3.6",
    "playwright-extra-plugin-stealth": "^0.0.1",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "user-agents": "^1.1.212",
    "ws": "^8.17.0"
  },
  "engines": {
    "node": ">=20.13.1 <21"
  },
  "pkg": {
    "assets": [
      "chromium/**/*"
    ]
  }
}
