<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeadlessVidX - Response</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #17181b;
            color: #b2b2b2;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            padding-top: 0px;
            margin: 0;
        }
        .container {
            background-color: #2a2e38;
            padding: 0px;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 800px;
            position: relative;
        }
        .success, .error {
            font-weight: bold;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 0px;
        }
        .success {
            background-color: #0f68024a;
            color: #e3dcdc;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .error {
            background-color: #8c020280;
            color: #e3dcdc;
        }
        .response, .duration, .submitted-data {
            background-color: #17181b;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
            margin-bottom: 3px;
            color: #b2b2b2;
        }
        .button {
            background-color: #2f9b07b5;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 4px;
            cursor: pointer;
            width: 90px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
            transition: background-color 0.3s, box-shadow 0.3s;
            font-size: 12px;
        }
        .button:hover {
            background-color: #45a049;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
        }
        .loading-message {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #17181b;
            z-index: 1000;
            flex-direction: column;
            color: #b2b2b2;
        }
        .spinner-fade {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spinner-fade div {
            width: 10px;
            height: 10px;
            background-color: #3498db;
            border-radius: 50%;
            margin: 3px;
            animation: fade 1.2s infinite;
        }
        .spinner-fade div:nth-child(2) {
            animation-delay: 0.2s;
        }
        .spinner-fade div:nth-child(3) {
            animation-delay: 0.4s;
        }
        @keyframes fade {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="response-container"></div>
    </div>
    <div class="loading-message" id="loadingMessage">
        <div class="spinner-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p>Please wait...</p>
    </div>
</body>
</html>

